{
  "name": "@intxlog/iuilib",
  "version": "0.1.0",
  "description": "A UI library for use in React Apps.",
  "main": "./dist/lib/index.js",
  "scripts": {
    "webpack": "node_modules/.bin/webpack",
    "test": "jest",
    "build": "./node_modules/.bin/webpack --mode=production",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/intxlog/react-ui-library.git"
  },
  "keywords": [
    "javascript",
    "react"
  ],
  "author": "Integrity Express Logistics",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/intxlog/react-ui-library/issues"
  },
  "homepage": "https://github.com/intxlog/react-ui-library#readme",
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@storybook/addon-actions": "^4.0.9",
    "@storybook/addon-backgrounds": "^4.0.8",
    "@storybook/addon-links": "^4.0.9",
    "@storybook/addons": "^4.0.9",
    "@storybook/react": "^4.0.9",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "enzyme-to-json": "^3.3.4",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^23.6.0",
    "node-sass": "^4.10.0",
    "sass-loader": "^7.1.0",
    "webpack": "^4.26.1",
    "webpack-cli": "^3.1.2",
    "webpack-node-externals": "^1.7.2"
  },
  "peerDependencies": {
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-router-dom": "^4.3.1"
  },
  "dependencies": {
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-router-dom": "^4.3.1"
  },
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "setupFiles": [
      "./src/setupTests.js"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!src/setupTests.js",
      "!src/**/_story.js",
      "!src/lib/index.js"
    ],
    "moduleNameMapper": {
      "\\.(css|scss)$": "identity-obj-proxy"
    }
  }
}
